# NewsWebsite

NewsWebsite/: NewsWebsite.sln
NewsWebsite/NewsWebsite/: NewsWebsite.csproj  Program.cs  appsettings.json
NewsWebsite/NewsWebsite.BL/: NewsWebsite.BL.csproj
NewsWebsite/NewsWebsite.BL/DTO/: AuthorDTO.cs  NewsDTO.cs
NewsWebsite/NewsWebsite.BL/Manager/: AuthorManager.cs  IAuthorManager.cs  INewsManager.cs  NewsManager.cs
NewsWebsite/NewsWebsite.DAL/: NewsWebsite.DAL.csproj
NewsWebsite/NewsWebsite.DAL/Data/Context/: ApplicationDBContext.cs
NewsWebsite/NewsWebsite.DAL/Data/Helper/: JWT.cs
NewsWebsite/NewsWebsite.DAL/Migrations/: 20230619134123_add_Authentication.Designer.cs  20230619134123_add_Authentication.cs  20230621095712_addTables.Designer.cs  20230621095712_addTables.cs  20230621145104_EditImage.Designer.cs  20230621145104_EditImage.cs  ApplicationDBContextModelSnapshot.cs
NewsWebsite/NewsWebsite.DAL/Repos/: GenericRepository.cs  IGenericRepository.cs
NewsWebsite/NewsWebsite/Controllers/: AuthController.cs  AuthorController.cs  NewsController.cs
NewsWebsite/NewsWebsite/Properties/: launchSettings.json
NewsWebsiteFront/: NewsWebsiteFront.sln
NewsWebsiteFront/NewsWebsiteFront/: NewsWebsiteFront.csproj  Program.cs
NewsWebsiteFront/NewsWebsiteFront/Controllers/: AccountController.cs  AuthorDashboardController.cs  DashboardController.cs  HomeController.cs
NewsWebsiteFront/NewsWebsiteFront/Models/: AuthModel.cs  Authors.cs  DataValidation.cs  ErrorViewModel.cs  NewsDTO.cs  loginModel.cs
NewsWebsiteFront/NewsWebsiteFront/Properties/: launchSettings.json
NewsWebsiteFront/NewsWebsiteFront/Views/: _ViewImports.cshtml
(+22 files in other folders)
